<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--https://preview.themeforest.net/item/glitche-vcard-resume-wordpress-theme/full_screen_preview/22509848-->
    <style>
      head,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      .body {
        overflow-y: scroll;
      }

      .container {
        background-color: #31313a;
        position: relative;
        min-height: calc(100vh - 60px);
        margin: 30px;
      }

      .name {
        font-size: 34px;
        line-height: 1.4;
        font-family: "Roboto";
        font-weight: 500;
        text-transform: none;
        letter-spacing: 0em;
        color: #f0f0f0;
      }

      .short-description {
        font-family: "Roboto Mono";
        letter-spacing: normal;
        color: #a2a2a6;
        font-weight: 400;
        font-size: 18px;
      }

      .row {
        padding: 30px 30px 0px 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      
      .row-2 {
        padding-bottom: 30px;
      }

      .col {
        display: flex;
        flex-direction: column;
      }

      .col-2 {
        flex: 0 1 50%;
        padding-right: 20px;
      }

      .title {
        color: #f0f0f0;
        font-family: "Roboto Mono";
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.52px;
        line-height: 18px;
        text-transform: uppercase;
        box-shadow: rgb(102, 102, 102) 0px -6px 0px 0px inset;
        display: inline;
      }

      .content {
        color: #a2a2a6;
        font-family: "Roboto Mono";
        font-size: 13px;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 24px;
        word-break: break-word;
      }

      .title-container {
        margin-bottom: 10px;
      }

      .timeline-title {
        border: 1px solid #f26b38;
        display: inline-block;
        padding: 0 5px;
        height: 20px;
        color: #f26b38;
        font-family: "Roboto Mono";
        line-height: 18px;
        font-weight: 500;
        font-size: 11px;
      }

      .timeline-container {
        margin-left: 15px;
        padding: 15px;
      }

      .timeline-container-border {
        border-left: 1px solid #f26b38;
      }

      .timeline-sub-title {
        color: #f0f0f0;
        font-family: "Roboto Mono";
        font-size: 13px;
        font-weight: 500;
        letter-spacing: normal;
        margin-bottom: 15px;
      }

      .timeline-content {
        color: #a2a2a6;
        font-family: "Roboto Mono";
        font-size: 13px;
        font-weight: 400;
        letter-spacing: normal;
        overflow-wrap: break-word;
        text-rendering: optimizelegibility;
      }

      .chip {
        border: 1px solid #f26b38;
        display: inline-block;
        padding: 0 5px;
        height: 20px;
        color: #f26b38;
        font-family: "Roboto Mono";
        line-height: 18px;
        font-weight: 500;
        font-size: 11px;
      }

      .chips {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px 20px;
      }

      .list {
        padding-left: 10px;
        color: #a2a2a6;
        font-family: "Roboto Mono";
        font-size: 13px;
        font-weight: 400;
        letter-spacing: normal;
      }

      .list-item::marker {
        color: #f26b38;
      }

      .line {
        content: "";
        position: fixed;
        background: #222228;
        z-index: 105;
      }

      .top {
        left: 0;
        top: 0;
        width: 100%;
        height: 30px;
      }

      .bottom {
        left: 0;
        top: auto;
        bottom: 0;
        width: 100%;
        height: 30px;
      }

      .left {
        left: 0;
        top: 0;
        width: 30px;
        height: 200%;
      }

      .right {
        left: auto;
        right: 0;
        top: 0;
        width: 30px;
        height: 200%;
      }

      @media (max-width: 840px) {
        .container {
          position: relative;
          min-height: calc(100vh - 30px);
          margin: 15px;
        }

        .row {
          padding: 30px 15px 0px 15px;
        }

        .row-2 {
          padding-bottom: 30px;
        }

        .col-2 {
          flex: 1 1 100%;
          padding: 0px 0px 30px 0px;
        }

        .top {
          height: 15px;
        }

        .bottom {
          height: 15px;
        }

        .left {
          width: 15px;
        }

        .right {
          width: 15px;
        }
      }
    </style>
  </head>

  <body>
    <div class="line top"></div>
    <div class="line bottom"></div>
    <div class="line left"></div>
    <div class="line right"></div>
    <div class="container">
        {{ content }}
    </div>
  </body>
</html>
